apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "thirdone"
  description: "third service"
  annotations:
    github.com/project-slug: "inf-backstage/thirdone"
    backstage.io/techdocs-ref: github:https://github.com/inf-backstage/thirdone
spec:
  type: service
  lifecycle: experimental
  owner: "venkataru"
